MONGO_URI=mongodb+srv://ccschoolsedu:jh8riNapAn9UGAyr@ccschools.6nhlzjp.mongodb.net/
PORT=5000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=200789551439-bjg70j4ucpvaql19htnc69n50b5amjeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback